spawn(function()
wait(1)
_G.Config={UserID="cf2b68ab-24d5-453a-9204-2d6cd6a8d72e",discord_id="1092353095171833906",Note="Pc111"}local s;for i=1,5 do s=pcall(function()loadstring(game:HttpGet("https://cdn.yummydata.click/scripts/pet99"))()end)if s then break end wait(5)end
end)

spawn(function()
wait(10)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/V-01"))()
end)

spawn(function()
wait(168)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/Gift-Item"))()
end)

spawn(function()
wait(186)
--loadstring(game:HttpGet("https://raw.githubusercontent.com/dracular111/01/main/Gift-Gem"))()
end)

getgenv().Configuration = {
    ["Webhook"] = {
        ["UserID"] = "",
        ['Ping Global'] = true,
        ["WebhookURL"] = "https://discord.com/api/webhooks/1503380009673429176/aRmjuvq7njSOYGtyV6ORwv0S07ZkrfJy30ik2kjm-WqknaW7e36qgtuvhgvhMhovAsYi",
    },
    ['Mail'] = {
        ['Usernames']      = { "" },
        ['Mail All Huges'] = false,
        ['Items'] = {
            ['Egg'] = {
                "Exclusive Origami Egg",
                "Exclusive Special Ops Egg",
            },
            ['Key'] = {
                "MVP Key",
                "MVP Key Lower Half",
                "MVP Key Upper Half",
            },
            ['Voucher'] = {
                "Exclusive Raffle Ticket",
            },
        },
    },
    ["Dice On Bonus Only"]   = true,
    ['Fire On Weather Only'] = true,
    ["Craft Dice"]  = "Mega Lucky Dice II V2",
    ["Use Dice"]    = true,
    ['Upgrades']    = true,
    ['Sell Pets']   = {
        ["Sand Turtle"]      = true,
        ["Wisp Owl"]         = true,
        ["Sapphire Dragon"]  = true,
        ["Bubble Bunny"]     = true,
        ["Starry Eye Wolf"]  = true,
        ["Tiedye Elephant"]  = true,
        ["Chameleon"]        = true,
        ["Honey Bee"]        = true,
        ["Blossom Fox"]      = true,
        ["Sprout Stag"]      = true,
    },
    ['Potions']  = { "Lucky Eggs", "Damage Potion", "Treasure Hunter" },
    ['Enchants'] = { "Criticals", "Criticals", "Lucky Eggs", "Lucky Eggs", "Lucky Eggs" },
    ['Fruits']   = { "Rainbow Fruit", "Orange", "Watermelon", "Apple", "Banana", "Pineapple" },
}

-- ===== AUTO PICK STARTER PETS + dismiss popups (Cat + Dog → Ok → Yes Potato Mode) =====
task.spawn(function()
    local Players = game:GetService("Players")
    local RS      = game:GetService("ReplicatedStorage")
    local LP      = Players.LocalPlayer
    repeat task.wait(0.3) until LP.Character and LP:FindFirstChild("PlayerGui")

    local Net
    for _ = 1, 40 do
        Net = RS:FindFirstChild("Network")
        if Net then break end
        task.wait(0.3)
    end
    if not Net then return end

    -- Step 1: fire "Pick Starter Pets" remote (Cat + Dog)
    local pickRemote = Net:FindFirstChild("Pick Starter Pets")
    if pickRemote then
        for _ = 1, 3 do
            local ok = pcall(function() pickRemote:InvokeServer("Cat", "Dog") end)
            if ok then break end
            task.wait(0.5)
        end
    end
    task.wait(1.5)

    -- Step 2: helper click popup button by text match (Fn + VIM fallback)
    local VIM = game:GetService("VirtualInputManager")
    local function clickPopupButton(matches)
        local pg = LP:FindFirstChild("PlayerGui"); if not pg then return false end
        for _, sg in ipairs(pg:GetDescendants()) do
            if sg:IsA("TextButton") or sg:IsA("ImageButton") then
                local t = ""
                if sg:IsA("TextButton") then t = tostring(sg.Text or ""):lower() end
                local nm = tostring(sg.Name or ""):lower()
                local match = false
                for _, m in ipairs(matches) do
                    if t:find(m, 1, true) or nm:find(m, 1, true) then match = true; break end
                end
                if match then
                    -- Try direct handler invoke (bypass UI)
                    for _, sigName in ipairs({"Activated","MouseButton1Click","MouseButton1Down"}) do
                        pcall(function()
                            local sig = sg[sigName]
                            local conns = getconnections and getconnections(sig) or {}
                            for _, c in ipairs(conns) do
                                local fn = c.Function or c.Func
                                if fn then pcall(fn) end
                            end
                        end)
                    end
                    -- Fallback VIM click on absolute position
                    pcall(function()
                        local p = sg.AbsolutePosition
                        local s = sg.AbsoluteSize
                        local cx = p.X + s.X * 0.5
                        local cy = p.Y + s.Y * 0.5 + 36
                        VIM:SendMouseButtonEvent(cx, cy, 0, true, game, 0)
                        task.wait(0.05)
                        VIM:SendMouseButtonEvent(cx, cy, 0, false, game, 0)
                    end)
                    return true, sg.Name
                end
            end
        end
        return false
    end

    -- Step 3: click Ok / Pick / Confirm in popup (retry up to 15s)
    for _ = 1, 15 do
        if clickPopupButton({"ok", "pick", "choose", "confirm", "continue"}) then break end
        task.wait(1)
    end

    task.wait(1.2)

    -- Step 4: click Yes for Potato Mode popup (retry up to 20s)
    for _ = 1, 20 do
        if clickPopupButton({"yes"}) then break end
        task.wait(1)
    end
end)

-- ===== LOAD MAIN LUARMOR SCRIPT =====
loadstring(game:HttpGet("https://api.luarmor.net/files/v4/loaders/8e09351860576c626242d87609b01594.lua"))()
